main p {
    line-height: 2em;
    text-indent: 3%;
    display: flex;
    align-items: center;
    margin: 10px 10px 20px 10px;
}
.imgFrontBack {
    width: 10rem;
    margin: 40px 0 0px 0;
}
#imgBack {
    margin-top: 1rem;
    width: 25rem;
}
section {
    text-align: center;
    margin-top: 1rem;  
}
/*sommaire*/
.nav-carousel-items div {
    background-color: #222;
    border-radius: 15px;
    height: 30px;
    text-align: center;
    color: white;
    line-height: 30px;
}
.nav-carousel-items div:hover {
    background-color: #28A1ED;;
    transform: scale(1.1);
    font-weight: bold;
}
@media screen and (min-width: 800px) {
    .nav-carousel-items {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .langage {
        display: grid;
        grid-template-rows : 1fr;
        grid-template-columns: 1fr 4fr;
        gap: 20px;
    }
}
@media screen and (max-width: 800px) {
    .nav-carousel-items {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media screen and (max-width: 600px) {
    .nav-carousel-items {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .nav-carousel {
        padding-bottom : 0;
        margin-bottom: 0;
    }
    #imgBack {
        width: 200px;
        margin-top: 20px;
    }
    main {
        margin-top: 20px;
    }
}

/*enlever couleur quand lien est cliqu√©*/
a {
    text-decoration: none;
    color : white;
}

a:hover {
    color : black;
}

p {
    text-align: justify;
    margin: 5px;
}